{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=auth-database;"
  },
  "Events": {
    "BootstrapServers": "127.0.0.1:9092"
  },
  "Identity": {
    "UseTestUsers": false,
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "5296b7a7-e629-427d-a0b2-c023a3c86db4",
        "ClientName": "Machine client",
        "ClientSecrets": [ { "Value": "pSUIZewaETsmOkbecXiGxab0kCf6B/qvxrwCMMnEk8s=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [
          "excursions.read",
          "excursions.write",
          "payment.read",
          "payment.write",
          "files.read",
          "files.write"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "eaf42c60-2d76-46e7-89c6-2b0ba5c70367",
        "ClientName": "Web Client",
        "RequireClientSecret": false,
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [ "https://localhost:3000/login" ],
        "PostLogoutRedirectUris": [ "https://localhost:3000/logout" ],
        "AllowedCorsOrigins": [ "https://localhost:3000" ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "excursions.read",
          "excursions.write",
          "payment.read",
          "payment.write",
          "files.read",
          "files.write"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "b3221bd2-82c1-40b3-800d-51010cc1d4b1",
        "ClientName": "Mvc client (development)",
        "ClientSecrets": [ { "Value": "qGNgdozQkr9c2Djyfym5uCSdUCwrILmj1BLqKv9NQtg=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [ "https://localhost:5002/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:5002/signout-callback-oidc" ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "36c04531-8d7c-49bf-a94a-260689c16e00",
        "ClientName": "Password client (development)",
        "RequireClientSecret": false,
        "AllowedGrantTypes": [ "password" ],
        "AllowAccessTokensViaBrowser": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "excursions.read",
          "excursions.write",
          "payment.read",
          "payment.write",
          "files.read",
          "files.write"
        ]
      }
    ]
  }
}
